[tox]
skipsdist = True

[gh-actions]
python =
  3.9: py39

[testenv]
setenv =
  #SIM = xcelium
  SIM = verilator
  DUT = ravenoc_wrapper
  TIMEUNIT = "1ns"
  TIMEPREC = "100ps"
  #FULL_REGRESSION = 1
  #HOME = $HOME
  #XRUNOPTS="-debugscript /home/user/dbg.csh"

deps =
  pytest
  pytest-sugar
  pytest-xdist
  pytest-split
  cocotb-bus == 0.1.1
  cocotbext-axi == 0.1.10
  cocotb-test == 0.2.0
  cocotb == 1.5.1
  # For dev purposes
  #git+https://github.com/alexforencich/cocotbext-axi.git@master
  #git+https://github.com/cocotb/cocotb.git@stable/1.5
  #git+https://github.com/aignacio/cocotb-test.git@origin/cocotb_1p5

commands =
  pytest -n auto {posargs}
  #pytest -rP -n auto {posargs}

[pytest]
testpaths =
  tb
addopts =
  --import-mode prepend
