[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Mar 14 21:15:45 2021
[*]
[dumpfile] "/Users/aignacio/projects/ravenoc/run_dir/sim_build_verilator_test_ravenoc_basic_vanilla/dump.fst"
[dumpfile_mtime] "Sun Mar 14 21:15:14 2021"
[dumpfile_size] 21566
[savefile] "/Users/aignacio/projects/ravenoc/utils/ravenoc_vanilla.gtkw"
[timestart] 0
[size] 1993 1312
[pos] 898 590
*-15.567031 40000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .ravenoc_wrapper.
[sst_width] 340
[signals_width] 258
[sst_expanded] 1
[sst_vpaned_height] 439
@28
ravenoc_wrapper.arst_axi
ravenoc_wrapper.arst_noc
ravenoc_wrapper.clk_axi
ravenoc_wrapper.clk_noc
@800200
-AXI_Input
@c00200
-addr_read_chn
@100800028
ravenoc_wrapper.NOC_ARBURST[1:0]
@28
(0)ravenoc_wrapper.NOC_ARBURST[1:0]
(1)ravenoc_wrapper.NOC_ARBURST[1:0]
@1001200
-group_end
@28
ravenoc_wrapper.NOC_ARVALID
ravenoc_wrapper.NOC_ARREADY
@22
ravenoc_wrapper.NOC_ARADDR[31:0]
@100000028
ravenoc_wrapper.NOC_ARSIZE[2:0]
@22
ravenoc_wrapper.NOC_ARLEN[7:0]
@1401200
-addr_read_chn
@800200
-addr_write_chn
@100000028
ravenoc_wrapper.NOC_AWBURST[1:0]
@28
ravenoc_wrapper.NOC_AWVALID
ravenoc_wrapper.NOC_AWREADY
@22
ravenoc_wrapper.NOC_AWADDR[31:0]
@100000028
ravenoc_wrapper.NOC_AWSIZE[2:0]
@22
ravenoc_wrapper.NOC_AWLEN[7:0]
@1000200
-addr_write_chn
@800200
-data_write_chn
@28
ravenoc_wrapper.NOC_WVALID
ravenoc_wrapper.NOC_WREADY
@23
ravenoc_wrapper.NOC_WDATA[31:0]
@22
ravenoc_wrapper.NOC_WSTRB[3:0]
@28
ravenoc_wrapper.NOC_WLAST
@1000200
-data_write_chn
@c00200
-data_read_chn
@28
ravenoc_wrapper.NOC_RVALID
ravenoc_wrapper.NOC_RREADY
@22
ravenoc_wrapper.NOC_RDATA[31:0]
@28
ravenoc_wrapper.NOC_RLAST
@100000028
ravenoc_wrapper.NOC_RRESP[1:0]
@1401200
-data_read_chn
@800200
-write_response_chn
@28
ravenoc_wrapper.NOC_BID
ravenoc_wrapper.NOC_BREADY
@100000028
ravenoc_wrapper.NOC_BRESP[1:0]
@28
ravenoc_wrapper.NOC_BUSER[1:0]
ravenoc_wrapper.NOC_BVALID
@1000200
-write_response_chn
-AXI_Input
[pattern_trace] 1
[pattern_trace] 0
