[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug 25 20:13:07 2020
[*]
[dumpfile] "/private/tmp/ravenoc.fst"
[dumpfile_mtime] "Tue Aug 25 20:11:23 2020"
[dumpfile_size] 1268
[savefile] "/Users/aignacio/projects/ravenoc/utils/ravenoc.gtkw"
[timestart] 10
[size] 2758 963
[pos] 427 809
*-5.902458 431 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ravenoc.
[sst_width] 353
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 294
@28
TOP.ravenoc.u_fifo.arst
TOP.ravenoc.u_fifo.clk
@24
TOP.ravenoc.u_fifo.fifo_ocup[4:0]
@28
TOP.ravenoc.u_fifo.empty_o
TOP.ravenoc.u_fifo.error_o
@22
TOP.ravenoc.u_fifo.data_i[33:0]
TOP.ravenoc.u_fifo.data_o[33:0]
TOP.ravenoc.u_fifo.fifo_ocup[4:0]
@28
TOP.ravenoc.u_fifo.empty_o
TOP.ravenoc.u_fifo.error_o
@800200
-fifo
@22
TOP.ravenoc.u_fifo.fifo(0)[33:0]
TOP.ravenoc.u_fifo.fifo(1)[33:0]
TOP.ravenoc.u_fifo.fifo(2)[33:0]
TOP.ravenoc.u_fifo.fifo(3)[33:0]
TOP.ravenoc.u_fifo.fifo(4)[33:0]
TOP.ravenoc.u_fifo.fifo(5)[33:0]
TOP.ravenoc.u_fifo.fifo(6)[33:0]
TOP.ravenoc.u_fifo.fifo(7)[33:0]
TOP.ravenoc.u_fifo.fifo(8)[33:0]
TOP.ravenoc.u_fifo.fifo(9)[33:0]
@1000200
-fifo
@28
TOP.ravenoc.u_fifo.read_i
TOP.ravenoc.u_fifo.write_i
[pattern_trace] 1
[pattern_trace] 0
