[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Mar 19 01:34:29 2021
[*]
[dumpfile] "/Users/aignacio/projects/ravenoc/run_dir/sim_build_verilator_test_ravenoc_basic_coffee/dump.fst"
[dumpfile_mtime] "Fri Mar 19 01:33:43 2021"
[dumpfile_size] 47189
[savefile] "/Users/aignacio/projects/ravenoc/utils/ravenoc_coffee.gtkw"
[timestart] 0
[size] 1680 1022
[pos] 0 886
*-17.567032 40000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .ravenoc_wrapper.
[treeopen] .ravenoc_wrapper.u_ravenoc.
[sst_width] 340
[signals_width] 258
[sst_expanded] 1
[sst_vpaned_height] 378
@28
ravenoc_wrapper.arst_axi
ravenoc_wrapper.arst_noc
ravenoc_wrapper.clk_axi
ravenoc_wrapper.clk_noc
@22
ravenoc_wrapper.irqs_out[11:0]
@800200
-AXI_Input
@22
ravenoc_wrapper.axi_sel[3:0]
@800200
-addr_read_chn
@1000200
-addr_read_chn
@800200
-addr_write_chn
@23
ravenoc_wrapper.noc_awaddr[31:0]
@100000029
ravenoc_wrapper.noc_awburst[1:0]
@23
ravenoc_wrapper.noc_awcache[3:0]
@29
ravenoc_wrapper.noc_awid
@23
ravenoc_wrapper.noc_awlen[7:0]
@29
ravenoc_wrapper.noc_awlock
ravenoc_wrapper.noc_awprot[2:0]
@23
ravenoc_wrapper.noc_awqos[3:0]
@29
ravenoc_wrapper.noc_awready
@23
ravenoc_wrapper.noc_awregion[3:0]
@100000029
ravenoc_wrapper.noc_awsize[2:0]
@29
ravenoc_wrapper.noc_awuser[1:0]
ravenoc_wrapper.noc_awvalid
@1000200
-addr_write_chn
@800200
-data_write_chn
@1000200
-data_write_chn
@800200
-data_read_chn
@1000200
-data_read_chn
@800200
-write_response_chn
@1000200
-write_response_chn
-AXI_Input
[pattern_trace] 1
[pattern_trace] 0
