[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 14 23:02:49 2021
[*]
[dumpfile] "/private/tmp/ravenoc_wrapper.fst"
[dumpfile_mtime] "Thu Jan 14 00:29:14 2021"
[dumpfile_size] 846086
[savefile] "/Users/aignacio/projects/ravenoc/utils/ravenoc.gtkw"
[timestart] 1045000
[size] 3840 2160
[pos] 0 28
*-13.916431 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ravenoc_wrapper.
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.ew_con[0].
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].noc_collumns[0].u_router_wrapper.
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].noc_collumns[0].u_router_wrapper.u_axi_local.
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].noc_collumns[1].
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].noc_collumns[1].u_router_wrapper.
[treeopen] TOP.ravenoc_wrapper.u_ravenoc.noc_lines[1].noc_collumns[1].u_router_wrapper.u_axi_local.
[sst_width] 506
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 1125
@28
TOP.ravenoc_wrapper.arst
TOP.ravenoc_wrapper.clk
@23
TOP.ravenoc_wrapper.axi_sel[3:0]
@800200
-axi_write_main
@28
TOP.ravenoc_wrapper.awvalid
@22
TOP.ravenoc_wrapper.awaddr[31:0]
TOP.ravenoc_wrapper.awlen[7:0]
@100000028
TOP.ravenoc_wrapper.awsize[2:0]
@28
TOP.ravenoc_wrapper.awready
@100000028
TOP.ravenoc_wrapper.awburst[1:0]
@28
TOP.ravenoc_wrapper.wvalid
TOP.ravenoc_wrapper.wready
@22
TOP.ravenoc_wrapper.wstrb[3:0]
TOP.ravenoc_wrapper.wdata[31:0]
@28
TOP.ravenoc_wrapper.wlast
TOP.ravenoc_wrapper.bvalid
@100000028
TOP.ravenoc_wrapper.bresp[1:0]
@28
TOP.ravenoc_wrapper.bready
@1000200
-axi_write_main
@800200
-axi_read_main
@28
TOP.ravenoc_wrapper.arvalid
@22
TOP.ravenoc_wrapper.araddr[31:0]
TOP.ravenoc_wrapper.arlen[7:0]
@100000028
TOP.ravenoc_wrapper.arsize[2:0]
@28
TOP.ravenoc_wrapper.arready
@100000028
TOP.ravenoc_wrapper.arburst[1:0]
@28
TOP.ravenoc_wrapper.rvalid
TOP.ravenoc_wrapper.rready
@22
TOP.ravenoc_wrapper.rdata[31:0]
@28
TOP.ravenoc_wrapper.rlast
TOP.ravenoc_wrapper.rvalid
TOP.ravenoc_wrapper.rready
@100000028
TOP.ravenoc_wrapper.rresp[1:0]
@1000200
-axi_read_main
[pattern_trace] 1
[pattern_trace] 0
