*** Message Type: info ***
When: Tue Mar 02 02:51:43 PM PST 2021
SimVision started.
Version: TOOL:  simvision(64)   18.03-s001
User: user
Host: ubuntu
Platform: Linux/x86_64/5.8.0-44-generic
Started: Tue Mar 02 02:51:43 PM PST 2021
Command: /mnt/simvision/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ubuntu:37027 -64BIT -nocopyright
Work Directory: /mnt/hgfs/aignacio/projects/ravenoc/tb
 
*** Message Type: info ***
When: Tue Mar 02 02:51:43 PM PST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 02 02:51:50 PM PST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 02 02:51:53 PM PST 2021
Connect to Simulator
      Design: worklib.ravenoc_wrapper:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       18.03-s001
        User: user
        Host: ubuntu
Time Started: Tue Mar 02 02:51:39 PM PST 2021
  Process ID: 5065
   Directory: /mnt/hgfs/aignacio/projects/ravenoc/tb
     Command: xrun -timescale 1ns/100ps +incdir+../src/include +define+SIMULATION +define+NO_ASSERTIONS -defparam ravenoc_wrapper.DEBUG=1 -64bit -smartlib -smartorder -access +rwc -clean -lineclean -input ../utils/dump_all_xcelium.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top ravenoc_wrapper -loadvpi /home/user/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb ../src/include/ravenoc_defines.svh ../src/include/ravenoc_structs.svh ../src/include/ravenoc_axi_structs.svh ../src/include/ravenoc_pkg.sv ../src/ravenoc_wrapper.sv ../src/ni/axi_slave_if.sv ../src/ni/router_wrapper.sv ../src/ni/async_gp_fifo.sv ../src/ni/cdc_pkt.sv ../src/ni/pkt_proc.sv ../src/ravenoc.sv ../src/include/ravenoc_pkg.sv ../src/router/fifo.sv ../src/router/output_module.sv ../src/router/router_if.sv ../src/router/router_ravenoc.sv ../src/router/rr_arbiter.sv ../src/router/vc_buffer.sv ../src/router/input_router.sv ../src/router/input_module.sv ../src/router/input_datapath.sv

 
*** Message Type: info ***
When: Tue Mar 02 02:51:55 PM PST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 02 02:52:05 PM PST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 02 02:53:42 PM PST 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 02 02:53:43 PM PST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 02 02:53:55 PM PST 2021
Exit XM-Sim: user
      Design: worklib.ravenoc_wrapper:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       18.03-s001
        User: user
        Host: ubuntu
Time Started: Tue Mar 02 02:51:39 PM PST 2021
  Process ID: 5065
   Directory: /mnt/hgfs/aignacio/projects/ravenoc/tb
     Command: xrun -timescale 1ns/100ps +incdir+../src/include +define+SIMULATION +define+NO_ASSERTIONS -defparam ravenoc_wrapper.DEBUG=1 -64bit -smartlib -smartorder -access +rwc -clean -lineclean -input ../utils/dump_all_xcelium.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top ravenoc_wrapper -loadvpi /home/user/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb ../src/include/ravenoc_defines.svh ../src/include/ravenoc_structs.svh ../src/include/ravenoc_axi_structs.svh ../src/include/ravenoc_pkg.sv ../src/ravenoc_wrapper.sv ../src/ni/axi_slave_if.sv ../src/ni/router_wrapper.sv ../src/ni/async_gp_fifo.sv ../src/ni/cdc_pkt.sv ../src/ni/pkt_proc.sv ../src/ravenoc.sv ../src/include/ravenoc_pkg.sv ../src/router/fifo.sv ../src/router/output_module.sv ../src/router/router_if.sv ../src/router/router_ravenoc.sv ../src/router/rr_arbiter.sv ../src/router/vc_buffer.sv ../src/router/input_router.sv ../src/router/input_module.sv ../src/router/input_datapath.sv

 
*** Message Type: error ***
When: Tue Mar 02 02:53:56 PM PST 2021
XM-Sim Crashed:
      Design: worklib.ravenoc_wrapper:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       18.03-s001
        User: user
        Host: ubuntu
Time Started: Tue Mar 02 02:51:39 PM PST 2021
  Process ID: 5065
   Directory: /mnt/hgfs/aignacio/projects/ravenoc/tb
     Command: xrun -timescale 1ns/100ps +incdir+../src/include +define+SIMULATION +define+NO_ASSERTIONS -defparam ravenoc_wrapper.DEBUG=1 -64bit -smartlib -smartorder -access +rwc -clean -lineclean -input ../utils/dump_all_xcelium.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top ravenoc_wrapper -loadvpi /home/user/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb ../src/include/ravenoc_defines.svh ../src/include/ravenoc_structs.svh ../src/include/ravenoc_axi_structs.svh ../src/include/ravenoc_pkg.sv ../src/ravenoc_wrapper.sv ../src/ni/axi_slave_if.sv ../src/ni/router_wrapper.sv ../src/ni/async_gp_fifo.sv ../src/ni/cdc_pkt.sv ../src/ni/pkt_proc.sv ../src/ravenoc.sv ../src/include/ravenoc_pkg.sv ../src/router/fifo.sv ../src/router/output_module.sv ../src/router/router_if.sv ../src/router/router_ravenoc.sv ../src/router/rr_arbiter.sv ../src/router/vc_buffer.sv ../src/router/input_router.sv ../src/router/input_module.sv ../src/router/input_datapath.sv
      Design: worklib.ravenoc_wrapper:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       18.03-s001
        User: user
        Host: ubuntu
Time Started: Tue Mar 02 02:51:39 PM PST 2021
  Process ID: 5065
   Directory: /mnt/hgfs/aignacio/projects/ravenoc/tb
     Command: xrun -timescale 1ns/100ps +incdir+../src/include +define+SIMULATION +define+NO_ASSERTIONS -defparam ravenoc_wrapper.DEBUG=1 -64bit -smartlib -smartorder -access +rwc -clean -lineclean -input ../utils/dump_all_xcelium.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top ravenoc_wrapper -loadvpi /home/user/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb ../src/include/ravenoc_defines.svh ../src/include/ravenoc_structs.svh ../src/include/ravenoc_axi_structs.svh ../src/include/ravenoc_pkg.sv ../src/ravenoc_wrapper.sv ../src/ni/axi_slave_if.sv ../src/ni/router_wrapper.sv ../src/ni/async_gp_fifo.sv ../src/ni/cdc_pkt.sv ../src/ni/pkt_proc.sv ../src/ravenoc.sv ../src/include/ravenoc_pkg.sv ../src/router/fifo.sv ../src/router/output_module.sv ../src/router/router_if.sv ../src/router/router_ravenoc.sv ../src/router/rr_arbiter.sv ../src/router/vc_buffer.sv ../src/router/input_router.sv ../src/router/input_module.sv ../src/router/input_datapath.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 02 02:53:56 PM PST 2021
SimVision Exit.
 
